{
  "name": "style-stream",
  "version": "1.1.0",
  "description": "Transform stream that reads HTML and writes all (inline and referenced) CSS used in it.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anandthakker/style-stream.git"
  },
  "keywords": [
    "html",
    "css",
    "streaming",
    "transform",
    "styles"
  ],
  "author": "Anand Thakker <vestibule@anandthakker.net> (http://anandthakker.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anandthakker/style-stream/issues"
  },
  "homepage": "https://github.com/anandthakker/style-stream",
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "duplexer2": "0.0.2",
    "next-stream": "^2.0.0",
    "request": "^2.51.0",
    "through2": "^0.6.3",
    "trumpet": "^1.7.0"
  }
}
